name=LibLanc
version=0.1
author=Simon Ensslen
maintainer=Simon Ensslen
sentence=Allow camera control via the lanc protocol
paragraph=
category=Control
url=https://github.com/sensslen/LibLanc
architectures=avr

